# gwt_use_simple

./: .gitignore  Readme.md  pom.xml  run1_codeserver.sh  run2_jetty.sh  run_devmode_not_work.sh
.gigaide/: gigaide.properties
gwt_use_simple-client/: pom.xml
gwt_use_simple-client/src/main/: module.gwt.xml
gwt_use_simple-client/src/main/java/ru/perm/v/: App.java
gwt_use_simple-server/: pom.xml
gwt_use_simple-server/src/main/java/ru/perm/v/: GreetingServiceImpl.java
gwt_use_simple-server/src/main/webapp/: index.html
gwt_use_simple-server/src/main/webapp/WEB-INF/: web.xml
gwt_use_simple-shared/: pom.xml
gwt_use_simple-shared/src/main/java/ru/perm/v/: FieldVerifier.java  GreetingResponse.java  GreetingService.java  GreetingServiceAsync.java
